<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Rayane LIGALI</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Mes traces d&#039;expérience en tant que modèle </span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Mes traces d&#039;expérience en tant que modèle </a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">









    <div id="row_1" class="clearfix">
    <div class="row-content">
    <div id="row_1_column_1" class="column-layout columns1 first last col-width-100" style="width: 100%;">
    <div class="column-content">
        <div class="bt-text gridstackblock card card-secondary  clearfix " id="blockinstance_102103">
    
    
        <div class="block-header quick-edit d-none ">
    <a class="modal_link list-group-heading "
        data-toggle="modal-docked"
        data-target="#configureblock"
        href="#"
        data-blockid="102103"
        title="Édition rapide">
        <span class="icon icon-pencil-alt" role="presentation" aria-hidden="true" title="Édition rapide"></span>
        Édition rapide
    </a>
</div>

    
    
        <h2 class="title card-header js-heading">
            

            <span class="collapse-inline">
                Texte
                
            </span>

            

        </h2>
    

    <div class="block"  id="blockinstance_102103_target" data-blocktype-noajax="102103">
        
        
            

<div class="textblock card-body flush">
<p>Photos prises lors de mon expérience en tant que modèles photos pour Gap.</p>
</div>


        
    </div>
</div>
<div class="bt-gallery gridstackblock card card-secondary  clearfix " id="blockinstance_102104">
    
        <div class="block-header d-none ">
    
        <a class="modal_link list-group-heading "
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid="102104"
            data-artefactid=""
            title="Détails">
            <span class="icon icon-search-plus bh-details-only" role="presentation" aria-hidden="true" title="Détails"></span>
            
                Détails
            
        </a>
    
</div>

    
    
    
        <h2 class="title card-header js-heading">
            

            <span class="collapse-inline">
                Galerie d&#039;images
                
            </span>

            

        </h2>
    

    <div class="block"  id="blockinstance_102104_target" data-blocktype-noajax="102104">
        
        
            <div class="card-body">
    
    <div id="slideshow102104" class="carousel slide" data-ride="carousel" data-interval="false">
        <div class="carousel-inner" role="listbox">
            

            <div class="carousel-item active">
                <img src="../../../export_info/files/66193-21.jpg" alt="" title="" class="mx-auto d-block">

                
            </div>
            

            <div class="carousel-item">
                <img src="../../../export_info/files/66191-IMG-7152.JPG" alt="" title="" class="mx-auto d-block">

                
            </div>
            

            <div class="carousel-item">
                <img src="../../../export_info/files/66192-IMG-7153.JPG" alt="" title="" class="mx-auto d-block">

                
            </div>
            

            <div class="carousel-item">
                <img src="../../../export_info/files/66190-img.jpg" alt="" title="" class="mx-auto d-block">

                
            </div>
            
        </div>

        <a class="carousel-control-prev carousel-control" href="#slideshow102104" role="button" data-slide="prev" title="Précédent">
            <span class="icon icon-angle-left icon-lg" role="presentation" aria-hidden="true"></span>
            <span class="sr-only">Précédent</span>
        </a>
        <a class="carousel-control-next carousel-control" href="#slideshow102104" role="button" data-slide="next" title="Suivant">
            <span class="icon icon-angle-right icon-lg" role="presentation" aria-hidden="true"></span>
            <span class="sr-only">Suivant</span>
        </a>
    </div>
    
</div>



        
    </div>
</div>

    </div>
</div>

    </div>
</div>




  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Rayane LIGALI on 06 October 2022, 20:48, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_66190" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">img.jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/66190-img.jpg">
            <img src="../../../export_info/files/66190-maxheight-180-img.jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Rayane Ligali</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Saturday 16 October 2021, 17:56</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Saturday 16 October 2021, 17:56</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>219.7K (224992 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/66190-img.jpg">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_66191" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">IMG-7152.JPG</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/66191-IMG-7152.JPG">
            <img src="../../../export_info/files/66191-maxheight-180-IMG-7152.JPG" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Rayane Ligali</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Saturday 16 October 2021, 17:56</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Saturday 16 October 2021, 17:56</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>247.1K (253073 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/66191-IMG-7152.JPG">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_66192" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">IMG-7153.JPG</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/66192-IMG-7153.JPG">
            <img src="../../../export_info/files/66192-maxheight-180-IMG-7153.JPG" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Rayane Ligali</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Saturday 16 October 2021, 17:56</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Saturday 16 October 2021, 17:56</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>222K (227366 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/66192-IMG-7153.JPG">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_66193" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">21.jpg</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<h2 class="title">
    Prévisualisation
</h2>
<div class="flexbox">
    <div class="filedata-icon modal-segment-heading">
        <a href="../../../export_info/files/66193-21.jpg">
            <img src="../../../export_info/files/66193-maxheight-180-21.jpg" alt="">
        </a>
    </div>

<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Image JPEG</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Rayane Ligali</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Saturday 16 October 2021, 18:21</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Saturday 16 October 2021, 18:21</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>242.2K (247990 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../export_info/files/66193-21.jpg">Télécharger</a>
        </td>
    </tr>
</table>

</div>


    
    <div id="feedbacktable" class="feedbacktable js-feedbackblock fullwidth">
        <!-- The "feedbacktable" class is used as an identifier by Javascript -->
<div class="list-group list-group-lite list-group-top-border">

</div>

    </div>
    <div id="feedback_pagination" class="pagination-wrapper center"></div>
    
        
    


            </div>
        </div>
    </div>
</div>
