<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Rayane LIGALI</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static//plugintype/artefact/resume/style/style.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Curriculum vitae de Rayane LIGALI</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; <a href="index.html">Curriculum vitae</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<h2>Lettre de motivation</h2>





<h2>Centres d'intérêt</h2>

    <div class="card-body flush">
        <p>- Natation j'ai un niveau de perfectionnement technique .</p>
<p>-L'informatique que j'aime et que j'adore pratiquer</p>
<p>-La musique (Afro beats ; Drill et RnB)</p>
<p>-Les Voyages (j'ai d&eacute;j&agrave; eu l'occasion d'aller au Nig&eacute;ria ; Ghana ; Allemagne )</p>
<p>-Les sport ( Football ; Basketball et Lutte )</p>
    </div>




<hr>




<div id="personalinformation">
<h2>Informations personnelles</h2>
<div class="card-body flush">
    <table class="table resumepersonalinfo profile-info">
    
        
        <tr>
            <th>Date de naissance</th>
            <td>10 April 2002</td>
        </tr>
        
    
        
        <tr>
            <th>Lieu de naissance</th>
            <td>Porto Novo au Benin </td>
        </tr>
        
    
        
    
        
    
        
        <tr>
            <th>Sexe</th>
            <td>Homme</td>
        </tr>
        
    
        
    
    </table>
    
</div>

</div>


<hr>

<div id="composites">




<h2>Historique de formation</h2>

<!-- Render education blockinstance on page view -->
<div id="educationhistorylist_83bb" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-600" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Brevet (DIPLOME) à  COLLEGE PRIVE SAINT LAURENT
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            Septembre 2013
             - Juillet 2017
        </span>

        <div id="education-content-600" class="collapse resume-content">
            
            <p class="content-text">
                J'ai eu mon Bepc avec une mention Assez Bien
            </p>
            

            
                <span class="text-small text-muted">
                    Adresse :  06 BP. 3639, COTONOU, Benin
                </span>
            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-596" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Baccalauréat  (DIPLOME) à Lycée Voillaume
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            Septembre 2019
             - Juillet 2021
        </span>

        <div id="education-content-596" class="collapse resume-content">
            
            <p class="content-text">
                J'ai eu mon Bac avec une mention Assez Bien
            </p>
            

            
                <span class="text-small text-muted">
                    Adresse :  136 Rue de Mitry 93600 Aulnay-sous-Bois
                </span>
            

            
        </div>
    </div>
    
    <div class="list-group-item flush-collapsible">
        
            <h3 class="list-group-item-heading">
                <a href="#education-content-606" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Universite Paris Est Creteil (Site de Vitry)
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h3>
        

        <span class="text-small text-muted">
            Septembre 2022
             - juillet 2024
        </span>

        <div id="education-content-606" class="collapse resume-content">
            

            
                <span class="text-small text-muted">
                    Adresse : 122 rue Paul Armangot 94400 Vitry sur Seine
                </span>
            

            
        </div>
    </div>
    
</div>





<h2>Certifications, accréditations et prix obtenus</h2>


<!-- Render certification blockinstance on page view -->
<div id="certificationlist_18bf" class="list-group list-group-lite list-group-top-border">
    
    <div class="list-group-item flush-collapsible">

        
            <h4 class="list-group-item-heading">
                <a href="#certification-content-200" class="text-left collapsed collapsible" aria-expanded="false" data-toggle="collapse">
                    Diplome du BAC
                    <span class="icon icon-chevron-down float-right collapse-indicator" role="presentation" aria-hidden="true"></span>
                </a>
            </h4>
        
        <span class="text-small text-muted">
            Aout 2021
        </span>

        <div id="certification-content-200" class="collapse resume-content">
            
            <p class="content-text">
                J'ai eu mon bac avec mention Assez Bien 
            </p>
            

            
            <div class="has-attachment card">
                <div class="card-header">
                    <span class="icon icon-paperclip left icon-sm" role="presentation" aria-hidden="true"></span>
                    <span class="text-small">Fichiers joints</span>
                    <span class="metadata">(1)</span>
                </div>
                <ul class="list-unstyled list-group">
                    
                    
                        
                    
                    <div class="block-header d-none btn-top-right btn-group-top bh-displayiconsonly">
    
        <a class="modal_link list-group-heading btn btn-secondary"
            data-toggle="modal-docked"
            data-target="#configureblock"
            href="#"
            data-blockid=""
            data-artefactid="64242"
            title="Détails">
            <span class="icon icon-search-plus bh-details-only" role="presentation" aria-hidden="true" title="Détails"></span>
            
        </a>
    
</div>

                    <li class="list-group-item">
                    
                        <a class="modal_link file-icon-link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-artefactid="64242">
                        
                            <span class="icon icon-file left icon-lg text-default file-icon" role="presentation" aria-hidden="true"></span>
                        
                        </a>
                    
                        <span class="title">
                        
                            <a class="modal_link" data-toggle="modal-docked" data-target="#configureblock" href="#" data-artefactid="64242">
                        
                            <span class="text-small">194981059500002_Releve_de_Notes_V2_20210824.PDF</span>
                        
                            </a>
                        
                        </span>
                        <a href="https://eportfolio.u-pec.fr/artefact/file/download.php?file=64242" class="download-link">
                            <span class="icon icon-download icon-lg float-right text-watermark icon-action" role="presentation" aria-hidden="true" data-toggle="tooltip" title="Télécharger 194981059500002_Releve_de_Notes_V2_20210824.PDF [99.8K]"></span>
                        </a>
                    
                    </li>
                    
                </ul>
            </div>
            
        </div>
    </div>
    
</div>







</div>

<hr>


<h2>Mes compétences</h2>


<h3>Objectifs personnels</h3>
<div class="card-body flush">
<p>J'ai pour objectif d'intégrer une école d'ingénieur après obtention de mon DUT Réseaux et Télécommunications, afin d'approfondir mes connaissances dans le domaine des réseaux. Je souhaiterai ensuite travailler comme Architecte Réseau ou bien dans la cybersécurité.</p>


</div>




<h3>Objectifs académiques</h3>
<div class="card-body flush">
<p>Terminer ma formation</p>


</div>




<h3>Objectifs de carrière</h3>
<div class="card-body flush">
<p>Diplôme d'Architecte Réseaux </p>


</div>






<h2>Mes objectifs</h2>


<h3>Compétences personnelles</h3>
<div class="card-body flush">
<div class="card-body flush">
<ul>
<li><span style="font-family:arial, helvetica, sans-serif;">Capacité d'adaptation( Pendant des vacances scolaires suis arrivée après toute ma classe et pourtant je me suis vite adapter à l’activité en cours)</span></li>
<li><span style="font-family:arial, helvetica, sans-serif;">Autonome (lors de mon stage de découverte j'ai été amener a devoir diriger la médiathèque tout seule pendant que mes supérieurs était en réunion) <br></span></li>
<li><span style="font-family:arial, helvetica, sans-serif;">Curieux</span></li>
</ul>
</div>


</div>




<h3>Compétences académiques</h3>
<div class="card-body flush">
<div id="user_blockinstance_102287_target" class="block">
<div class="card-body flush">
<ul>
<li><span style="font-family:arial, helvetica, sans-serif;">Maitrise du Pack Office(word, Power point, Excel)<br></span></li>
<li><span style="font-family:arial, helvetica, sans-serif;">Internet ( utilisation et création de page web en HTML)</span></li>
<li><span style="font-family:arial, helvetica, sans-serif;">Langage de programmation Python</span></li>
<li><span style="font-family:arial, helvetica, sans-serif;">Maniement des Os Linux et Windows </span></li>
<li><span style="font-family:arial, helvetica, sans-serif;">Langage SQL sur DB Browser</span></li>
</ul>
</div>
</div>


</div>




<h3>Compétences professionnelles</h3>
<div class="card-body flush">



</div>





                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Rayane LIGALI on 06 October 2022, 20:48, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

<div class="modal modal-shown modal-docked-right modal-docked closed blockinstance configure" id="modal_64242" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content" data-height=".modal-body">
            <div class="modal-header">
                <button class="deletebutton close" name="close_configuration">
                    <span class="times">&times;</span>
                    <span class="sr-only">Fermer la configuration</span>
                </button>
                <h1 class="modal-title text-inline">194981059500002_Releve_de_Notes_V2_20210824.PDF</h1>

            </div>
            <div class="modal-body blockinstance-content">
                
<table class="filedata table-sm modal-segment-heading">
    <tr>
        <th>Type:</th>
        <td>Document PDF</td>
    </tr>
    
    
    
    <tr>
        <th>Propriétaire:</th>
        <td>Rayane Ligali</td>
    </tr>
    
    
    <tr>
        <th>Créé le:</th>
        <td>Tuesday 28 September 2021, 09:27</td>
    </tr>
    <tr>
        <th>Dernière modification:</th>
        <td>Tuesday 28 September 2021, 09:27</td>
    </tr>
    <tr>
        <th>Taille:</th>
        <td>99.8K (102177 octets)</td>
    </tr>
    
    <tr>
        <th class="sr-only">Télécharger:</th>
        <td>
            <a class="btn btn-secondary btn-sm" href="../../../../export_info/files/64242-194981059500002_Releve_de_Notes_V2_20210824.PDF">Télécharger</a>
        </td>
    </tr>
</table>


            </div>
        </div>
    </div>
</div>
