<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Rayane LIGALI</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Profile page</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Profile page</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">



<script>
$(function () {
    var options = {
        verticalMargin: 5,
        cellHeight: 10,
        float: true,
        ddPlugin: false,
    };
    var grid = $('.grid-stack');
    grid.gridstack(options);
    grid = $('.grid-stack').data('gridstack');


    if (grid) {
        // should add the blocks one by one
        var blocks = [{"height":"60","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_102145\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"102145\"\n            data-artefactid=\"87816\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Welcome to....\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_102145_target\" data-blocktype-noajax=\"102145\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"87816\"  data-blockid=\"102145\">\n            <img src=\"..\/..\/..\/export_info\/files\/87816-portfolio.jpg.1\" alt=\"portfolio.jpg.1\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"87816\" data-blockid=\"102145\" title=\"portfolio.jpg.1\">\n        <\/a>\n        \n    <\/div>\n\n    \n    <div class=\"detail\" itemprop=\"description\">\n        portfolio.jpg.1\n    <\/div>\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"0","row":"1","column":"1","order":"1","id":"102145"},{"height":"10","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_100945\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"100945\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Message de Bienvenue\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_100945_target\" data-blocktype-noajax=\"100945\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Bonjour je m'appelle Ligali Rayane, Bienvenue dans mon e-portfolio que j'ai le plaisir de partager avec vous. Vous suivrez mon parcours au fil des jours et des semaines sur l\u2019avanc\u00e9e de mes travaux et surtout de mes r\u00e9flexions sur le contenu de ce BUT.<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"60","row":"1","column":"1","order":"2","id":"100945"},{"height":"16","content":"<div class=\"bt-profileinfo gridstackblock card card-secondary card-regular clearfix \" id=\"blockinstance_99611\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                About me\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_99611_target\" data-blocktype-noajax=\"99611\">\n        \n        \n            \n    \n    <div class=\"card-body flush\">\n    \n    \n    \n        <p>\u00c9tudiant en 1\u00e8re ann\u00e9e en BUT R\u00e9seaux et T\u00e9l\u00e9communications a l'IUT de Cr\u00e9teil Vitry <\/p>\n    \n    \n        <ul class=\"unstyled profile-info\">\n        \n            <li><strong>Pr\u00e9nom:<\/strong> Rayane<\/li>\n        \n            <li><strong>Nom:<\/strong> LIGALI<\/li>\n        \n            <li><strong>Nom pr\u00e9f\u00e9r\u00e9:<\/strong> Rayane Ligali<\/li>\n        \n            <li><strong>T\u00e9l\u00e9phone mobile:<\/strong> 0766771249<\/li>\n        \n        <\/ul>\n    \n    \n        <h3 class=\"sr-only\">R\u00e9seaux sociaux<\/h3>\n        <ul class=\"unstyled profile-info\">\n        \n            <li><strong>Instagram:<\/strong>\n                <a href=\"https:\/\/instagram.com\/rayane_saint\/\" title=\"https:\/\/instagram.com\/rayane_saint\/\">rayane_saint<\/a>\n            <\/li>\n        \n        <\/ul>\n    \n    \n    \n    <\/div>\n    \n\n\n        \n    <\/div>\n<\/div>\n","width":"12","positionx":"0","positiony":"70","row":"1","column":"1","order":"3","id":"99611"},{"height":"152","content":"<div class=\"bt-entireresume gridstackblock card card-secondary  clearfix \" id=\"blockinstance_102140\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mon CV complet\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_102140_target\" data-blocktype-noajax=\"102140\">\n        \n        \n            \n<div class=\"list-group\">\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Lettre de motivation<\/h3>\n        \n\n    <\/div>\n    \n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Centres d'int\u00e9r\u00eat<\/h3>\n        \n    <div class=\"card-body flush\">\n        <p>- Natation j'ai un niveau de perfectionnement technique .<\/p>\r\n<p>-L'informatique que j'aime et que j'adore pratiquer<\/p>\r\n<p>-La musique (Afro beats ; Drill et RnB)<\/p>\r\n<p>-Les Voyages (j'ai d&eacute;j&agrave; eu l'occasion d'aller au Nig&eacute;ria ; Ghana ; Allemagne )<\/p>\r\n<p>-Les sport ( Football ; Basketball et Lutte )<\/p>\n    <\/div>\n\n\n    <\/div>\n    \n\n    \n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Informations personnelles<\/h3>\n        <div class=\"card-body flush\">\n    <table class=\"table resumepersonalinfo profile-info\">\n    \n        \n        <tr>\n            <th>Date de naissance<\/th>\n            <td>10 April 2002<\/td>\n        <\/tr>\n        \n    \n        \n        <tr>\n            <th>Lieu de naissance<\/th>\n            <td>Porto Novo au Benin <\/td>\n        <\/tr>\n        \n    \n        \n    \n        \n    \n        \n        <tr>\n            <th>Sexe<\/th>\n            <td>Homme<\/td>\n        <\/tr>\n        \n    \n        \n    \n    <\/table>\n    \n<\/div>\n\n    <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs personnels<\/h3>\n                <div class=\"card-body flush\">\n<p>J'ai pour objectif d'int\u00e9grer une \u00e9cole d'ing\u00e9nieur apr\u00e8s obtention de mon DUT R\u00e9seaux et T\u00e9l\u00e9communications, afin d'approfondir mes connaissances dans le domaine des r\u00e9seaux. Je souhaiterai ensuite travailler comme Architecte R\u00e9seau ou bien dans la cybers\u00e9curit\u00e9.<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs acad\u00e9miques<\/h3>\n                <div class=\"card-body flush\">\n<p>Terminer ma formation<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Objectifs de carri\u00e8re<\/h3>\n                <div class=\"card-body flush\">\n<p>Dipl\u00f4me d'Architecte R\u00e9seaux\u00a0<\/p>\n\n\n<\/div>\n\n            <\/div>\n            \n\n        <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences personnelles<\/h3>\n                <div class=\"card-body flush\">\n<div class=\"card-body flush\">\n<ul>\n<li><span style=\"font-family:arial, helvetica, sans-serif;\">Capacit\u00e9 d'adaptation( Pendant des vacances scolaires suis arriv\u00e9e apr\u00e8s toute ma classe et pourtant je me suis vite adapter \u00e0 l\u2019activit\u00e9 en cours)<\/span><\/li>\n<li><span style=\"font-family:arial, helvetica, sans-serif;\">Autonome (lors de mon stage de d\u00e9couverte j'ai \u00e9t\u00e9 amener a devoir diriger la m\u00e9diath\u00e8que tout seule pendant que mes sup\u00e9rieurs \u00e9tait en r\u00e9union) <br><\/span><\/li>\n<li><span style=\"font-family:arial, helvetica, sans-serif;\">Curieux<\/span><\/li>\n<\/ul>\n<\/div>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences acad\u00e9miques<\/h3>\n                <div class=\"card-body flush\">\n<div id=\"user_blockinstance_102287_target\" class=\"block\">\n<div class=\"card-body flush\">\n<ul>\n<li><span style=\"font-family:arial, helvetica, sans-serif;\">Maitrise du Pack Office(word, Power point, Excel)<br><\/span><\/li>\n<li><span style=\"font-family:arial, helvetica, sans-serif;\">Internet ( utilisation et cr\u00e9ation de page web en HTML)<\/span><\/li>\n<li><span style=\"font-family:arial, helvetica, sans-serif;\">Langage de programmation Python<\/span><\/li>\n<li><span style=\"font-family:arial, helvetica, sans-serif;\">Maniement des Os Linux et Windows <\/span><\/li>\n<li><span style=\"font-family:arial, helvetica, sans-serif;\">Langage SQL sur DB Browser<\/span><\/li>\n<\/ul>\n<\/div>\n<\/div>\n\n\n<\/div>\n\n            <\/div>\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Comp\u00e9tences professionnelles<\/h3>\n                <div class=\"card-body flush\">\n\n\n\n<\/div>\n\n            <\/div>\n            \n        <\/div>\n    \n\n    \n        <div class=\"list-group-item flush\">\n            \n\n            \n            <div class=\"resume-content\">\n                <h3 class=\"title\">Historique de formation<\/h3>\n                \n<!-- Render education blockinstance on page view -->\n<div id=\"educationhistorylist_5a59\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-600\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Brevet (DIPLOME) \u00e0  COLLEGE PRIVE SAINT LAURENT\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            Septembre 2013\n             - Juillet 2017\n        <\/span>\n\n        <div id=\"education-content-600\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                J'ai eu mon Bepc avec une mention Assez Bien\n            <\/p>\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0:  06 BP. 3639, COTONOU, Benin\n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-596\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Baccalaur\u00e9at  (DIPLOME) \u00e0 Lyc\u00e9e Voillaume\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            Septembre 2019\n             - Juillet 2021\n        <\/span>\n\n        <div id=\"education-content-596\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                J'ai eu mon Bac avec une mention Assez Bien\n            <\/p>\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0:  136 Rue de Mitry 93600 Aulnay-sous-Bois\n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n    <div class=\"list-group-item flush-collapsible\">\n        \n            <h3 class=\"list-group-item-heading\">\n                <a href=\"#education-content-606\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Universite Paris Est Creteil (Site de Vitry)\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h3>\n        \n\n        <span class=\"text-small text-muted\">\n            Septembre 2022\n             - juillet 2024\n        <\/span>\n\n        <div id=\"education-content-606\" class=\"collapse resume-content\">\n            \n\n            \n                <span class=\"text-small text-muted\">\n                    Adresse\u00a0: 122 rue Paul Armangot 94400 Vitry sur Seine\n                <\/span>\n            \n\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n\n\n            <\/div>\n            \n        <\/div>\n    \n\n\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title\">Certifications, accr\u00e9ditations et prix obtenus<\/h3>\n        <div class=\"resume-content\">\n\n<!-- Render certification blockinstance on page view -->\n<div id=\"certificationlist_c068\" class=\"list-group list-group-lite list-group-top-border\">\n    \n    <div class=\"list-group-item flush-collapsible\">\n\n        \n            <h4 class=\"list-group-item-heading\">\n                <a href=\"#certification-content-200\" class=\"text-left collapsed collapsible\" aria-expanded=\"false\" data-toggle=\"collapse\">\n                    Diplome du BAC\n                    <span class=\"icon icon-chevron-down float-right collapse-indicator\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                <\/a>\n            <\/h4>\n        \n        <span class=\"text-small text-muted\">\n            Aout 2021\n        <\/span>\n\n        <div id=\"certification-content-200\" class=\"collapse resume-content\">\n            \n            <p class=\"content-text\">\n                J'ai eu mon bac avec mention Assez Bien \n            <\/p>\n            \n\n            \n            <div class=\"has-attachment card\">\n                <div class=\"card-header\">\n                    <span class=\"icon icon-paperclip left icon-sm\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                    <span class=\"text-small\">Fichiers joints<\/span>\n                    <span class=\"metadata\">(1)<\/span>\n                <\/div>\n                <ul class=\"list-unstyled list-group\">\n                    \n                    \n                        \n                    \n                    <div class=\"block-header d-none btn-top-right btn-group-top bh-displayiconsonly\">\n    \n        <a class=\"modal_link list-group-heading btn btn-secondary\"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"\"\n            data-artefactid=\"64242\"\n            title=\"D\u00e9tails\">\n            <span class=\"icon icon-search-plus bh-details-only\" role=\"presentation\" aria-hidden=\"true\" title=\"D\u00e9tails\"><\/span>\n            \n        <\/a>\n    \n<\/div>\n\n                    <li class=\"list-group-item\">\n                    \n                        <a class=\"modal_link file-icon-link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"64242\">\n                        \n                            <span class=\"icon icon-file left icon-lg text-default file-icon\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                        \n                        <\/a>\n                    \n                        <span class=\"title\">\n                        \n                            <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"64242\">\n                        \n                            <span class=\"text-small\">194981059500002_Releve_de_Notes_V2_20210824.PDF<\/span>\n                        \n                            <\/a>\n                        \n                        <\/span>\n                        <a href=\"..\/..\/..\/..\/export_info\/files\/64242-194981059500002_Releve_de_Notes_V2_20210824.PDF\" class=\"download-link\">\n                            <span class=\"icon icon-download icon-lg float-right text-watermark icon-action\" role=\"presentation\" aria-hidden=\"true\" data-toggle=\"tooltip\" title=\"T\u00e9l\u00e9charger 194981059500002_Releve_de_Notes_V2_20210824.PDF [99.8K]\"><\/span>\n                        <\/a>\n                    \n                    <\/li>\n                    \n                <\/ul>\n            <\/div>\n            \n        <\/div>\n    <\/div>\n    \n<\/div>\n<\/div>\n    <\/div>\n    \n\n    \n\n    \n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"86","row":"2","column":"1","order":"1","id":"102140"},{"height":"29","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_102323\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"102323\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Job application at Microsoft\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_102323_target\" data-blocktype-noajax=\"102323\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p><br>Hello my name is Rayane Ligali graduate of a BAC in Computer and Digital System with honors; currently in BUT network telecommunications. Passionate about computer science since childhood, I am ready to devote myself mentally and physically to my work. I understand languages like Python, Java and I know how to handle some software like larp and Cedar logic and another Os apart from Windows which is linux which will be very useful on the field. My strong points that I can quote is that I have a great capacity of adaptation which helps me everywhere where I integrate then I am very curious attraction for the discovery and the innovation and finally I am optimistic what allows me to see the things of the good sides. Like any man I have my faults too I am a little impatient I really like things to be done quickly then I am also greedy I like food a lot so I really wish hours of pose to be able to eat well and finally I am influenced a little too quickly but I already try to correct myself. I really want this job in your company because I know that you I will improve more.<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"86","row":"2","column":"2","order":"1","id":"102323"},{"height":"25","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_102602\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"102602\"\n            data-artefactid=\"66415\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Image\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_102602_target\" data-blocktype-noajax=\"102602\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"66415\"  data-blockid=\"102602\">\n            <img src=\"..\/..\/..\/export_info\/files\/66415-objectifs.jfif\" alt=\"objectifs.jfif\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"66415\" data-blockid=\"102602\" title=\"objectifs.jfif\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"115","row":"2","column":"2","order":"2","id":"102602"},{"height":"32","content":"<div class=\"bt-myviews gridstackblock card card-secondary  clearfix \" id=\"blockinstance_99610\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mes portfolios\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_99610_target\" data-blocktype-noajax=\"99610\">\n        \n        \n            \n    <div class=\"list-group\">\n        <div id=\"myviewlist\">\n            \n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%33%30%38%31%36%5f%44%c3%a9%63%6f%75%76%65%72%74%65%2d%64%65%2d%4d%61%68%61%72%61%2d\/index.html\">D\u00e9couverte de Mahara <\/a>\n        <\/h3>\n\n        \n\n        \n        <div class=\"list-group-item-text text-small\">\n            Mes premier pas sur Mahara  \nPremi\u00e8re s\u00e9ance de la SAE 14\n        <\/div>\n        \n\n        \n    <\/div>\n\n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%32%37%30%30%31%5f%47%65%73%74%69%6f%6e%2d%64%65%2d%70%72%6f%6a%65%74\/index.html\">Gestion de projet<\/a>\n        <\/h3>\n\n        \n\n        \n        <div class=\"list-group-item-text text-small\">\n            Dans ce module nous avons vu diff\u00e9rentes m\u00e9thodes de gestion un projet. \r\n \n \nCycle en V : \r\n \n \nLe cyc...\n        <\/div>\n        \n\n        \n    <\/div>\n\n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%32%34%36%31%39%5f%4d%65%73%2d%74%72%61%63%65%73%2d%64%27%65%78%70%c3%a9%72%69%65%6e%63%65%2d%65%6e%2d%74%61%6e%74%2d%71%75%65%2d%6d%6f%64%c3%a8%6c%65%2d\/index.html\">Mes traces d&#039;exp\u00e9rience en tant que mod\u00e8le <\/a>\n        <\/h3>\n\n        \n\n        \n        <div class=\"list-group-item-text text-small\">\n            \u00a0 \r\n \n \n\u00a0\n        <\/div>\n        \n\n        \n    <\/div>\n\n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%33%31%31%34%31%5f%53%65%6d%61%69%6e%65%2d%31%2d%64%65%2d%6c%61%2d%53%41%c3%89\/index.html\">Semaine 1 de la SA\u00c9<\/a>\n        <\/h3>\n\n        \n\n        \n        <div class=\"list-group-item-text text-small\">\n            Nous avons appris la pr\u00e9sentation sur internet et aussi une introduction au portfolio. Puis, nous...\n        <\/div>\n        \n\n        \n    <\/div>\n\n    <div class=\"list-group-item flush\">\n        <h3 class=\"title list-group-item-heading text-inline\">\n            <a href=\"..\/..\/views\/%33%30%38%32%39%5f%54%65%73%74%2d\/index.html\">Test <\/a>\n        <\/h3>\n\n        \n\n        \n        <div class=\"list-group-item-text text-small\">\n            Comment fonctionne le Portfolio\n        <\/div>\n        \n\n        \n    <\/div>\n\n\n        <\/div>\n    \n        <div id=\"myviews_page_container\" class=\"d-none\"><div id=\"myviews_pagination\" class=\"pagination-wrapper center\"><div class=\"lead text-small results float-right\">5 r\u00e9sultats<\/div><input type=\"hidden\" id=\"setlimitselect\" name=\"limit\" value=\"10\"><\/div><\/div>\n    \n    \n    \n    \n    <\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"140","row":"2","column":"2","order":"5","id":"99610"},{"height":"12","content":"<div class=\"bt-mygroups gridstackblock card card-secondary  clearfix \" id=\"blockinstance_99609\">\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Mes groupes\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_99609_target\" data-blocktype-noajax=\"99609\">\n        \n        \n            \n    <div id=\"usergroupstable\" class=\"fullwidth listing\">\n        <div class=\"list-group\">\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"text-inline list-group-item-heading\">IUT-CV \/ BUT-RT<\/h3>\n        <span class=\"text-small text-midtone\"> (Membre)<\/span>\n    <\/div>\n    \n    <div class=\"list-group-item flush\">\n        <h3 class=\"text-inline list-group-item-heading\">QUE DES VRAIS<\/h3>\n        <span class=\"text-small text-midtone\"> (Membre)<\/span>\n    <\/div>\n    \n<\/div>\n\n    <\/div>\n    \n    \n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"172","row":"2","column":"2","order":"3","id":"99609"},{"height":"22","content":"<div class=\"bt-image gridstackblock card card-secondary  clearfix \" id=\"blockinstance_102593\">\n    \n        <div class=\"block-header d-none \">\n    \n        <a class=\"commentlink \"\n            data-toggle=\"modal-docked\"\n            data-target=\"#configureblock\"\n            href=\"#\"\n            data-blockid=\"102593\"\n            data-artefactid=\"66414\"\n            title=\"\">\n        \n            \n                <span class=\"icon icon-plus\" role=\"presentation\" aria-hidden=\"true\" title=\"Commentaires et les d\u00e9tails\"><\/span>\n                Ajouter un commentaire\n                <span class=\"bh-margin-left icon icon-search-plus\" role=\"presentation\" aria-hidden=\"true\"><\/span>\n                D\u00e9tails\n            \n        \n        <\/a>\n    \n<\/div>\n\n    \n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Image\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_102593_target\" data-blocktype-noajax=\"102593\">\n        \n        \n            <div class=\"imageblock card-body\" itemscope itemtype=\"http:\/\/schema.org\/ImageObject\">\n    <div class=\"image\">\n        \n        <a class=\"modal_link\" data-toggle=\"modal-docked\" data-target=\"#configureblock\" href=\"#\" data-artefactid=\"66414\"  data-blockid=\"102593\">\n            <img src=\"..\/..\/..\/export_info\/files\/66414-diplome.jpg\" alt=\"diplome.jpg\" itemprop=\"contentURL\" data-target=\"#configureblock\" data-artefactid=\"66414\" data-blockid=\"102593\" title=\"diplome.jpg\">\n        <\/a>\n        \n    <\/div>\n\n    \n<\/div>\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"6","positiony":"184","row":"2","column":"2","order":"6","id":"102593"},{"height":"44","content":"<div class=\"bt-text gridstackblock card card-secondary  clearfix \" id=\"blockinstance_109906\">\n    \n    \n        <div class=\"block-header quick-edit d-none \">\n    <a class=\"modal_link list-group-heading \"\n        data-toggle=\"modal-docked\"\n        data-target=\"#configureblock\"\n        href=\"#\"\n        data-blockid=\"109906\"\n        title=\"\u00c9dition rapide\">\n        <span class=\"icon icon-pencil-alt\" role=\"presentation\" aria-hidden=\"true\" title=\"\u00c9dition rapide\"><\/span>\n        \u00c9dition rapide\n    <\/a>\n<\/div>\n\n    \n    \n        <h2 class=\"title card-header js-heading\">\n            \n\n            <span class=\"collapse-inline\">\n                Gestion de projet\n                \n            <\/span>\n\n            \n\n        <\/h2>\n    \n\n    <div class=\"block\"  id=\"blockinstance_109906_target\" data-blocktype-noajax=\"109906\">\n        \n        \n            \n\n<div class=\"textblock card-body flush\">\n<p>Dans ce module nous avons vu diff\u00e9rentes m\u00e9thodes de gestion un projet.<\/p>\n<p><strong>Cycle en V :<\/strong><\/p>\n<p>Le cycle en V est un mod\u00e8le de gestion de projet qui aborde toutes les phases du cycle de vie du projet : conception, mise en \u0153uvre et validation.<\/p>\n<p>Cette m\u00e9thode comporte une phase descendante suivie d'une phase ascendante, comme le montrent les deux branches de V.<\/p>\n<p><strong>Diagramme de Gantt\u00a0:<\/strong><\/p>\n<p>Le diagramme de Gantt, repr\u00e9sente visuellement l'avancement des diff\u00e9rentes t\u00e2ches qui composent un projet.<\/p>\n<p>Un diagramme de Gantt r\u00e9pertorie toutes les t\u00e2ches qui doivent \u00eatre effectu\u00e9es pour terminer le projet et indique les dates (\u00e9ch\u00e9anciers) auxquelles ces t\u00e2ches doivent \u00eatre termin\u00e9es.<\/p>\n<p>Gr\u00e2ce \u00e0 une vue d'ensemble des t\u00e2ches planifi\u00e9es, chaque personne concern\u00e9e sait\u00a0<strong>quelle<\/strong>\u00a0activit\u00e9 doit \u00eatre effectu\u00e9e et \u00e0\u00a0<strong>quelle<\/strong>\u00a0date pr\u00e9cise.<\/p>\n<p><strong>Diagramme de Pert\u00a0:<\/strong><\/p>\n<p>Les\u00a0<strong>diagrammes de PERT<\/strong>\u00a0permettent aux chefs de projet de voir tous les d\u00e9tails de planification essentiels tels que les d\u00e9pendances entre les t\u00e2ches, la dur\u00e9e estim\u00e9e de celles-ci et le temps minimum n\u00e9cessaire \u00e0 la r\u00e9alisation du projet.<\/p>\n<p>\u00a0<\/p>\n<\/div>\n\n\n        \n    <\/div>\n<\/div>\n","width":"6","positionx":"0","positiony":"238","row":"2","column":"1","order":"2","id":"109906"}];
        loadGrid(grid, blocks);
        jQuery(document).trigger('blocksloaded');
    }
    carouselHeight();

});
</script>







    <div class="container-fluid">
      <div class="grid-stack">
      </div>
    </div>



  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Rayane LIGALI on 27 September 2022, 11:30, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

