<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Rayane LIGALI</title>

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static/theme/local/static/style/style-dist.css">

        <link rel="stylesheet" type="text/css" href="../../HTML/static//plugintype/artefact/file/style/style.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Fichiers</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; <a href="index.html">Files</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">


<h2>Dossier: /</h2>


<table id="files" cellspacing="0">
    <colgroup style="width: 3em;">
    <colgroup>
    <colgroup>
    <colgroup style="width: 3em;">
    <colgroup style="width: 3em;">
    <tr>
        <th></th>
        <th>Nom</th>
        <th>Description</th>
        <th>Taille</th>
        <th>Date</th>
    </tr>


    <tr class="r0">
        <td><span class="icon icon-folder"></span></td>
        <td><a href="images/index.html">images</a></td>
        <td>Fichiers Image</td>
        <td></td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-folder"></span></td>
        <td><a href="Images%20de%20couverture/index.html">Images de couverture</a></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>


    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="64242-194981059500002_Releve_de_Notes_V2_20210824.PDF">194981059500002_Releve_de_Notes_V2_20210824.PDF</a></td>
        <td></td>
        <td>99.8Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="66190-img.jpg">img.jpg</a></td>
        <td></td>
        <td>219.7Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="66191-IMG-7152.JPG">IMG-7152.JPG</a></td>
        <td></td>
        <td>247.1Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="66192-IMG-7153.JPG">IMG-7153.JPG</a></td>
        <td></td>
        <td>222Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="66193-21.jpg">21.jpg</a></td>
        <td></td>
        <td>242.2Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="66194-Rayane%20PORTFOLIO.png">Rayane PORTFOLIO.png</a></td>
        <td></td>
        <td>884.5Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="66207-Rayane%20PORTFOLIO.gif">Rayane PORTFOLIO.gif</a></td>
        <td></td>
        <td>1.8Mo</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="66210-Rayane%20PORTFOLIO.gif.1">Rayane PORTFOLIO.gif.1</a></td>
        <td></td>
        <td>1.8Mo</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="66211-256.gif">256.gif</a></td>
        <td></td>
        <td>1.6Mo</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="66414-diplome.jpg">diplome.jpg</a></td>
        <td></td>
        <td>8Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="66415-objectifs.jfif">objectifs.jfif</a></td>
        <td></td>
        <td>26.1Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="67821-html%20fichiers%202.txt">html fichiers 2.txt</a></td>
        <td></td>
        <td>248 o</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="67822-html%20fichiers%202.txt.1">html fichiers 2.txt.1</a></td>
        <td></td>
        <td>248 o</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="67823-html%20fichiers%202.txt.2">html fichiers 2.txt.2</a></td>
        <td></td>
        <td>248 o</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="68963-Pr%C3%A9sentation%20personnelle.mp4">Présentation personnelle.mp4</a></td>
        <td></td>
        <td>9.3Mo</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="86424-avatar-3814049_960_720.webp">avatar-3814049_960_720.webp</a></td>
        <td></td>
        <td>11.8Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="86425-avatar-3814049_960_720.webp.1">avatar-3814049_960_720.webp.1</a></td>
        <td></td>
        <td>11.8Ko</td>
        <td></td>
    </tr>

    <tr class="r1">
        <td><span class="icon icon-file"></span></td>
        <td><a href="87790-portfolio.jpg">portfolio.jpg</a></td>
        <td></td>
        <td>100.5Ko</td>
        <td></td>
    </tr>

    <tr class="r0">
        <td><span class="icon icon-file"></span></td>
        <td><a href="87816-portfolio.jpg.1">portfolio.jpg.1</a></td>
        <td></td>
        <td>100.5Ko</td>
        <td></td>
    </tr>

</table>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Rayane LIGALI on 06 October 2022, 20:48, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

