<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
        <title>Portfolio de Rayane LIGALI</title>

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/export/style/print.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/tinymce.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/style.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/raw/static/style/cookieconsent.css">

        <link rel="stylesheet" type="text/css" href="../../../HTML/static/theme/local/static/style/style-dist.css">

        <script>
        var config = {
            'wwwroot': 'https://eportfolio.u-pec.fr/',
        };
        </script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/jquery.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/popper.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/bootstrap.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/dock.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/modal.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/lodash.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridstack.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/gridlayout.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/masonry.min.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/raw/static/js/select2.full.js'></script>

        <script type='text/javascript' src='../../../HTML/static/theme/custom/static/js/theme.js'></script>

    </head>
    <body>
        <header class="header fixed-top no-site-messages">
            <div class="navbar navbar-default navbar-main">
                <div class="container">
                    <div id="logo-area" class="logo-area">
                        <a class="logo change-to-small" href="https://mahara.org/">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo.png" alt="Mahara">
                        </a>
                        <a href="https://mahara.org/" class="logoxs change-to-small-default">
                            <img src="../../../HTML/static/theme/raw/static/images/site-logo-small.png" alt="Mahara">
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="pageheader">
            <div class="container pageheader-content">
                <div class="row">
                    <div class="col-md-12 main">
                        <div class="main-column">
                            <div id="pageheader-column-container">
                                <h1 id="viewh1" class="page-header">
                                    <span class="section-heading">Gestion de projet</span>
                                </h1>
                                <div class="text-small">
                                
                                    <div id="breadcrumbs" class="breadcrumbs">
                                    <ul>
                                        <li>Vous êtes ici: <a href="../../../index.html">Accueil</a></li>
                                        
                                            <li>&raquo; Pages</li>
                                        
                                            <li>&raquo; <a href="index.html">Gestion de projet</a></li>
                                        
                                    </ul>
                                    </div>
                                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container main-content">
            <div class="row">
                <main id="main" class="col-md-12 main">
                    <div id="content" class="main-column">
                        <div id="main-column-container">









    <div id="row_1" class="clearfix">
    <div class="row-content">
    <div id="row_1_column_1" class="column-layout columns3 first col-width-33" style="width:31%;">
    <div class="column-content">
        <div class="bt-text gridstackblock card card-secondary  clearfix " id="blockinstance_109904">
    
    
        <div class="block-header quick-edit d-none ">
    <a class="modal_link list-group-heading "
        data-toggle="modal-docked"
        data-target="#configureblock"
        href="#"
        data-blockid="109904"
        title="Édition rapide">
        <span class="icon icon-pencil-alt" role="presentation" aria-hidden="true" title="Édition rapide"></span>
        Édition rapide
    </a>
</div>

    
    
        <h2 class="title card-header js-heading">
            

            <span class="collapse-inline">
                Gestion de projet
                
            </span>

            

        </h2>
    

    <div class="block"  id="blockinstance_109904_target" data-blocktype-noajax="109904">
        
        
            

<div class="textblock card-body flush">
<p>Dans ce module nous avons vu différentes méthodes de gestion un projet.</p>
<p><strong>Cycle en V :</strong></p>
<p>Le cycle en V est un modèle de gestion de projet qui aborde toutes les phases du cycle de vie du projet : conception, mise en œuvre et validation.</p>
<p>Cette méthode comporte une phase descendante suivie d'une phase ascendante, comme le montrent les deux branches de V.</p>
<p><strong>Diagramme de Gantt :</strong></p>
<p>Le diagramme de Gantt, représente visuellement l'avancement des différentes tâches qui composent un projet.</p>
<p>Un diagramme de Gantt répertorie toutes les tâches qui doivent être effectuées pour terminer le projet et indique les dates (échéanciers) auxquelles ces tâches doivent être terminées.</p>
<p>Grâce à une vue d'ensemble des tâches planifiées, chaque personne concernée sait <strong>quelle</strong> activité doit être effectuée et à <strong>quelle</strong> date précise.</p>
<p><strong>Diagramme de Pert :</strong></p>
<p>Les <strong>diagrammes de PERT</strong> permettent aux chefs de projet de voir tous les détails de planification essentiels tels que les dépendances entre les tâches, la durée estimée de celles-ci et le temps minimum nécessaire à la réalisation du projet.</p>
<p> </p>
</div>


        
    </div>
</div>

    </div>
</div>
<div id="row_1_column_2" class="column-layout columns3 col-width-33" style="width:31%;">
    <div class="column-content">
        
    </div>
</div>
<div id="row_1_column_3" class="column-layout columns3 last col-width-33" style="width:31%;">
    <div class="column-content">
        
    </div>
</div>

    </div>
</div>




  <div class="viewfooter">

    

    
  </div>


                        </div>
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer">
            <p>Export generated for Rayane LIGALI on 20 September 2022, 17:08, from their portfolio at <a href="https://eportfolio.u-pec.fr/">ePortfolio UPEC</a></p>
        </footer>
    </body>
</html>

